# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "Module"

play.filters.enabled += "play.filters.cors.CORSFilter"

# Enabled for all origins because this is a technical test. In other scenarios, the allowed origins should be specified.
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
  preflightMaxAge = 1 hour
}